

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>candel.mock &mdash; candel  documentation</title>
      <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=b86133f3" />
      <link rel="stylesheet" type="text/css" href="../_static/css/theme.css?v=9edc463e" />

  
      <script src="../_static/jquery.js?v=5d32c60e"></script>
      <script src="../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="../_static/documentation_options.js?v=5929fcd5"></script>
      <script src="../_static/doctools.js?v=fd6eb6e6"></script>
      <script src="../_static/sphinx_highlight.js?v=6ffebe34"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="prev" title="candel.redshift2real" href="candel.redshift2real.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../index.html" class="icon icon-home">
            candel
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../models.html">Supported models</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="index.html">API Reference</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="candel.html">candel</a></li>
<li class="toctree-l2"><a class="reference internal" href="candel.model.html">candel.model</a></li>
<li class="toctree-l2"><a class="reference internal" href="candel.pvdata.html">candel.pvdata</a></li>
<li class="toctree-l2"><a class="reference internal" href="candel.cosmo.html">candel.cosmo</a></li>
<li class="toctree-l2"><a class="reference internal" href="candel.field.html">candel.field</a></li>
<li class="toctree-l2"><a class="reference internal" href="candel.redshift2real.html">candel.redshift2real</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">candel.mock</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#candel.mock.TFR_mock.sample_distance"><code class="docutils literal notranslate"><span class="pre">sample_distance()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#candel.mock.TFR_mock.gen_TFR_mock"><code class="docutils literal notranslate"><span class="pre">gen_TFR_mock()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#candel.mock.simple_mock.rk_draw"><code class="docutils literal notranslate"><span class="pre">rk_draw()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#candel.mock.simple_mock.gen_simple_catalog"><code class="docutils literal notranslate"><span class="pre">gen_simple_catalog()</span></code></a></li>
</ul>
</li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">candel</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="index.html">API Reference</a></li>
      <li class="breadcrumb-item active">candel.mock</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/api/candel.mock.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="module-candel.mock.TFR_mock">
<span id="candel-mock"></span><h1>candel.mock<a class="headerlink" href="#module-candel.mock.TFR_mock" title="Link to this heading"></a></h1>
<p>Mock generator for TFR surveys.</p>
<dl class="py function">
<dt class="sig sig-object py" id="candel.mock.TFR_mock.sample_distance">
<span class="sig-prename descclassname"><span class="pre">candel.mock.TFR_mock.</span></span><span class="sig-name descname"><span class="pre">sample_distance</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">r_grid</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">los_density</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">b1</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">R</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">p</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">n</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">gen</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/candel/mock/TFR_mock.html#sample_distance"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#candel.mock.TFR_mock.sample_distance" title="Link to this definition"></a></dt>
<dd><p>Sample distance from p(r) ∝ (1 + b1*δ) r^p exp(-(r/R)^n).</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="candel.mock.TFR_mock.gen_TFR_mock">
<span class="sig-prename descclassname"><span class="pre">candel.mock.TFR_mock.</span></span><span class="sig-name descname"><span class="pre">gen_TFR_mock</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">nsamples</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">r_grid</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">Vext_mag</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">Vext_ell</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">Vext_b</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">sigma_v</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">beta</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">a_TFR</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">b_TFR</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">c_TFR</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">sigma_int</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">zeropoint_dipole_mag</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">zeropoint_dipole_ell</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">zeropoint_dipole_b</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">h</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">e_mag</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">eta_prior_mean</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">eta_prior_std</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">e_eta</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">b_min</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">zcmb_max</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">R</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">p</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">n</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">field_loader</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">r2distmod</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">r2z</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">Om</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0.3</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">seed</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">42</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">verbose</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/candel/mock/TFR_mock.html#gen_TFR_mock"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#candel.mock.TFR_mock.gen_TFR_mock" title="Link to this definition"></a></dt>
<dd><p>Generate a mock TFR survey with distances sampled from an empirical
distribution, without any further selection effects.</p>
</dd></dl>

<p id="module-candel.mock.simple_mock">Simple peculiar velocity catalog mock generator.</p>
<dl class="py function">
<dt class="sig sig-object py" id="candel.mock.simple_mock.rk_draw">
<span class="sig-prename descclassname"><span class="pre">candel.mock.simple_mock.</span></span><span class="sig-name descname"><span class="pre">rk_draw</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">n</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">rmin</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">rmax</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">k</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">rng</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/candel/mock/simple_mock.html#rk_draw"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#candel.mock.simple_mock.rk_draw" title="Link to this definition"></a></dt>
<dd><p>Draw distances with prior p(r) ∝ r^k on [rmin, rmax].</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="candel.mock.simple_mock.gen_simple_catalog">
<span class="sig-prename descclassname"><span class="pre">candel.mock.simple_mock.</span></span><span class="sig-name descname"><span class="pre">gen_simple_catalog</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">n</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">1000</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">rmin</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">5.0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">rmax</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">80.0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">rmax_sel</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">czmax_sel</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">czmax_sel_width</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">H0_true</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">73.0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">sigma_mu</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0.4</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">sigma_vpec</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">300.0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">seed</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">12345</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">k</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">2</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">verbose</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/candel/mock/simple_mock.html#gen_simple_catalog"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#candel.mock.simple_mock.gen_simple_catalog" title="Link to this definition"></a></dt>
<dd><p>Simulate a simple peculiar velocity catalog with TF-like distance modulus
measurements and Gaussian velocity scatter.</p>
<p>Generates true distances from a power-law prior p(r) ∝ r^k, adds Gaussian
scatter to the distance modulus and radial velocities, and optionally
applies selection cuts in distance modulus or redshift. Assumes M = 0,
i.e. mu = 5 log10(r) + 25.</p>
<dl class="simple">
<dt>Selection can be either:</dt><dd><ul class="simple">
<li><p>Hard truncation: cz_obs &lt; czmax_sel (when czmax_sel_width is None)</p></li>
<li><p>Sigmoid: p(select) = Φ((czmax_sel - cz_obs) / czmax_sel_width)</p></li>
</ul>
</dd>
</dl>
<p>Note: distances are labeled Mpc/h but the distance modulus formula assumes
Mpc. The h-dependent offset is absorbed into the implicit M = 0.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>n</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.14)"><em>int</em></a>) – Number of objects to simulate.</p></li>
<li><p><strong>rmin</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.14)"><em>float</em></a>) – Minimum and maximum true distances [Mpc/h] for the power-law prior.</p></li>
<li><p><strong>rmax</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.14)"><em>float</em></a>) – Minimum and maximum true distances [Mpc/h] for the power-law prior.</p></li>
<li><p><strong>rmax_sel</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.14)"><em>float</em></a><em>, </em><em>optional</em>) – If set, apply a selection cut mu_obs &lt; 5 log10(rmax_sel) + 25.
Objects are drawn from an extended range and rejected if above cut.</p></li>
<li><p><strong>czmax_sel</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.14)"><em>float</em></a><em>, </em><em>optional</em>) – Transition point for cz selection [km/s]. For hard cut, this is the
threshold. For sigmoid, this is where p(select) = 0.5.</p></li>
<li><p><strong>czmax_sel_width</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.14)"><em>float</em></a><em>, </em><em>optional</em>) – Width of the sigmoid transition [km/s]. If None, use hard threshold.
Smaller values give sharper transitions.</p></li>
<li><p><strong>H0_true</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.14)"><em>float</em></a>) – True Hubble constant [km/s/Mpc] used to generate velocities.</p></li>
<li><p><strong>sigma_mu</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.14)"><em>float</em></a>) – Gaussian scatter in distance modulus [mag].</p></li>
<li><p><strong>sigma_vpec</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.14)"><em>float</em></a>) – Gaussian scatter in peculiar velocity [km/s].</p></li>
<li><p><strong>seed</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.14)"><em>int</em></a>) – Random seed for reproducibility.</p></li>
<li><p><strong>k</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.14)"><em>float</em></a>) – Power-law index for the distance prior. Must be &gt; -1.</p></li>
<li><p><strong>verbose</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#bool" title="(in Python v3.14)"><em>bool</em></a>) – If True, print iteration count when using selection cuts.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>Dictionary with keys:
- “cz”: Observed radial velocities [km/s], shape (n,).
- “mag”: Observed distance moduli [mag], shape (n,).
- “r_true”: True distances [Mpc/h], shape (n,).</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#dict" title="(in Python v3.14)">dict</a></p>
</dd>
</dl>
</dd></dl>

</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="candel.redshift2real.html" class="btn btn-neutral float-left" title="candel.redshift2real" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2025, Richard Stiskalek.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>