

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>candel.pvdata &mdash; candel  documentation</title>
      <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=b86133f3" />
      <link rel="stylesheet" type="text/css" href="../_static/css/theme.css?v=9edc463e" />

  
      <script src="../_static/jquery.js?v=5d32c60e"></script>
      <script src="../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="../_static/documentation_options.js?v=5929fcd5"></script>
      <script src="../_static/doctools.js?v=fd6eb6e6"></script>
      <script src="../_static/sphinx_highlight.js?v=6ffebe34"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="candel.cosmo" href="candel.cosmo.html" />
    <link rel="prev" title="candel.model" href="candel.model.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../index.html" class="icon icon-home">
            candel
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../models.html">Supported models</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="index.html">API Reference</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="candel.html">candel</a></li>
<li class="toctree-l2"><a class="reference internal" href="candel.model.html">candel.model</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">candel.pvdata</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#candel.pvdata.data.effective_rank_entropy"><code class="docutils literal notranslate"><span class="pre">effective_rank_entropy()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#candel.pvdata.data.precompute_pixel_projection"><code class="docutils literal notranslate"><span class="pre">precompute_pixel_projection()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#candel.pvdata.data.load_PV_dataframes"><code class="docutils literal notranslate"><span class="pre">load_PV_dataframes()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#candel.pvdata.data.PVDataFrame"><code class="docutils literal notranslate"><span class="pre">PVDataFrame</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="#candel.pvdata.data.PVDataFrame.add_eta_truncation"><code class="docutils literal notranslate"><span class="pre">PVDataFrame.add_eta_truncation</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#candel.pvdata.data.PVDataFrame.from_config_dict"><code class="docutils literal notranslate"><span class="pre">PVDataFrame.from_config_dict()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#candel.pvdata.data.PVDataFrame.subsample"><code class="docutils literal notranslate"><span class="pre">PVDataFrame.subsample()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#candel.pvdata.data.PVDataFrame.keys"><code class="docutils literal notranslate"><span class="pre">PVDataFrame.keys()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#candel.pvdata.data.PVDataFrame.num_calibrators"><code class="docutils literal notranslate"><span class="pre">PVDataFrame.num_calibrators</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#candel.pvdata.data.load_los"><code class="docutils literal notranslate"><span class="pre">load_los()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#candel.pvdata.data.load_SH0ES_calibration"><code class="docutils literal notranslate"><span class="pre">load_SH0ES_calibration()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#candel.pvdata.data.load_CF4_data"><code class="docutils literal notranslate"><span class="pre">load_CF4_data()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#candel.pvdata.data.load_CF4_mock"><code class="docutils literal notranslate"><span class="pre">load_CF4_mock()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#candel.pvdata.data.load_2MTF"><code class="docutils literal notranslate"><span class="pre">load_2MTF()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#candel.pvdata.data.load_SFI"><code class="docutils literal notranslate"><span class="pre">load_SFI()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#candel.pvdata.data.load_LOSS"><code class="docutils literal notranslate"><span class="pre">load_LOSS()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#candel.pvdata.data.load_Foundation"><code class="docutils literal notranslate"><span class="pre">load_Foundation()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#candel.pvdata.data.load_PantheonPlus_Lane"><code class="docutils literal notranslate"><span class="pre">load_PantheonPlus_Lane()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#candel.pvdata.data.load_PantheonPlus"><code class="docutils literal notranslate"><span class="pre">load_PantheonPlus()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#candel.pvdata.data.load_SH0ES"><code class="docutils literal notranslate"><span class="pre">load_SH0ES()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#candel.pvdata.data.load_SH0ES_separated"><code class="docutils literal notranslate"><span class="pre">load_SH0ES_separated()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#candel.pvdata.data.load_SH0ES_from_config"><code class="docutils literal notranslate"><span class="pre">load_SH0ES_from_config()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#candel.pvdata.data.load_CCHP_from_config"><code class="docutils literal notranslate"><span class="pre">load_CCHP_from_config()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#candel.pvdata.data.match_cchp_to_csp"><code class="docutils literal notranslate"><span class="pre">match_cchp_to_csp()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#candel.pvdata.data.load_CSP_from_config"><code class="docutils literal notranslate"><span class="pre">load_CSP_from_config()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#candel.pvdata.data.arcsec_to_radian"><code class="docutils literal notranslate"><span class="pre">arcsec_to_radian()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#candel.pvdata.data.load_SDSS_FP"><code class="docutils literal notranslate"><span class="pre">load_SDSS_FP()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#candel.pvdata.data.load_6dF_FP"><code class="docutils literal notranslate"><span class="pre">load_6dF_FP()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#candel.pvdata.data.load_generic"><code class="docutils literal notranslate"><span class="pre">load_generic()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#candel.pvdata.data.load_CSP"><code class="docutils literal notranslate"><span class="pre">load_CSP()</span></code></a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="candel.cosmo.html">candel.cosmo</a></li>
<li class="toctree-l2"><a class="reference internal" href="candel.field.html">candel.field</a></li>
<li class="toctree-l2"><a class="reference internal" href="candel.redshift2real.html">candel.redshift2real</a></li>
<li class="toctree-l2"><a class="reference internal" href="candel.mock.html">candel.mock</a></li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">candel</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="index.html">API Reference</a></li>
      <li class="breadcrumb-item active">candel.pvdata</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/api/candel.pvdata.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="module-candel.pvdata.data">
<span id="candel-pvdata"></span><h1>candel.pvdata<a class="headerlink" href="#module-candel.pvdata.data" title="Link to this heading"></a></h1>
<p>Data loading and preprocessing utilities for peculiar-velocity catalogues.</p>
<p>Provides dataframe-like containers, LOS interpolation helpers, covariance
assembly, and catalogue I/O wired to the project config files.</p>
<dl class="py function">
<dt class="sig sig-object py" id="candel.pvdata.data.effective_rank_entropy">
<span class="sig-prename descclassname"><span class="pre">candel.pvdata.data.</span></span><span class="sig-name descname"><span class="pre">effective_rank_entropy</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">C</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/candel/pvdata/data.html#effective_rank_entropy"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#candel.pvdata.data.effective_rank_entropy" title="Link to this definition"></a></dt>
<dd><p>Compute the entropy-based effective rank (Shannon effective rank) of C.</p>
<p><a class="reference external" href="https://www.eurasip.org/Proceedings/Eusipco/Eusipco2007/Papers/a5p-h05.pdf">https://www.eurasip.org/Proceedings/Eusipco/Eusipco2007/Papers/a5p-h05.pdf</a></p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="candel.pvdata.data.precompute_pixel_projection">
<span class="sig-prename descclassname"><span class="pre">candel.pvdata.data.</span></span><span class="sig-name descname"><span class="pre">precompute_pixel_projection</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">rhat_data</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">nside</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">sigma_deg</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/candel/pvdata/data.html#precompute_pixel_projection"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#candel.pvdata.data.precompute_pixel_projection" title="Link to this definition"></a></dt>
<dd><p>Precompute the pixel projection matrix for a given set of LOS vectors.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="candel.pvdata.data.load_PV_dataframes">
<span class="sig-prename descclassname"><span class="pre">candel.pvdata.data.</span></span><span class="sig-name descname"><span class="pre">load_PV_dataframes</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">config_path</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/candel/pvdata/data.html#load_PV_dataframes"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#candel.pvdata.data.load_PV_dataframes" title="Link to this definition"></a></dt>
<dd><p>Loads PV dataframes from the given configuration file.</p>
</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="candel.pvdata.data.PVDataFrame">
<span class="property"><span class="k"><span class="pre">class</span></span><span class="w"> </span></span><span class="sig-prename descclassname"><span class="pre">candel.pvdata.data.</span></span><span class="sig-name descname"><span class="pre">PVDataFrame</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">data</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">los_radial_decay_scale</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">5</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/candel/pvdata/data.html#PVDataFrame"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#candel.pvdata.data.PVDataFrame" title="Link to this definition"></a></dt>
<dd><p>Bases: <a class="reference external" href="https://docs.python.org/3/library/functions.html#object" title="(in Python v3.14)"><code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></a></p>
<p>Lightweight container for PV data.</p>
<dl class="py attribute">
<dt class="sig sig-object py" id="candel.pvdata.data.PVDataFrame.add_eta_truncation">
<span class="sig-name descname"><span class="pre">add_eta_truncation</span></span><span class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">False</span></span><a class="headerlink" href="#candel.pvdata.data.PVDataFrame.add_eta_truncation" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="candel.pvdata.data.PVDataFrame.from_config_dict">
<span class="property"><span class="k"><span class="pre">classmethod</span></span><span class="w"> </span></span><span class="sig-name descname"><span class="pre">from_config_dict</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">config</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">name</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">try_pop_los</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">config_pv_model</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/candel/pvdata/data.html#PVDataFrame.from_config_dict"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#candel.pvdata.data.PVDataFrame.from_config_dict" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="candel.pvdata.data.PVDataFrame.subsample">
<span class="sig-name descname"><span class="pre">subsample</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">nsamples</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">los_radial_decay_scale</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">seed</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">42</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/candel/pvdata/data.html#PVDataFrame.subsample"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#candel.pvdata.data.PVDataFrame.subsample" title="Link to this definition"></a></dt>
<dd><p>Returns a new frame with randomly selected <cite>nsamples</cite>. Keeps all
calibrators in the sample (if present), and updates associated
calibration fields accordingly.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="candel.pvdata.data.PVDataFrame.keys">
<span class="sig-name descname"><span class="pre">keys</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/candel/pvdata/data.html#PVDataFrame.keys"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#candel.pvdata.data.PVDataFrame.keys" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="candel.pvdata.data.PVDataFrame.num_calibrators">
<span class="property"><span class="k"><span class="pre">property</span></span><span class="w"> </span></span><span class="sig-name descname"><span class="pre">num_calibrators</span></span><a class="headerlink" href="#candel.pvdata.data.PVDataFrame.num_calibrators" title="Link to this definition"></a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="candel.pvdata.data.load_los">
<span class="sig-prename descclassname"><span class="pre">candel.pvdata.data.</span></span><span class="sig-name descname"><span class="pre">load_los</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">los_data_path</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">data</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">mask</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">verbose</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/candel/pvdata/data.html#load_los"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#candel.pvdata.data.load_los" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="candel.pvdata.data.load_SH0ES_calibration">
<span class="sig-prename descclassname"><span class="pre">candel.pvdata.data.</span></span><span class="sig-name descname"><span class="pre">load_SH0ES_calibration</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">calibration_path</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">pgc_CF4</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/candel/pvdata/data.html#load_SH0ES_calibration"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#candel.pvdata.data.load_SH0ES_calibration" title="Link to this definition"></a></dt>
<dd><p>Load SH0ES distance modulus samples and match to CF4 galaxies by PGC ID.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="candel.pvdata.data.load_CF4_data">
<span class="sig-prename descclassname"><span class="pre">candel.pvdata.data.</span></span><span class="sig-name descname"><span class="pre">load_CF4_data</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">root</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">which_band</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">best_mag_quality</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">eta_min</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">-0.3</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">zcmb_min</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">zcmb_max</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">b_min</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">7.5</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">remove_outliers</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">calibration</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">los_data_path</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">return_all</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">dust_model</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">exclude_W1</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/candel/pvdata/data.html#load_CF4_data"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#candel.pvdata.data.load_CF4_data" title="Link to this definition"></a></dt>
<dd><p>Load CF4 TFR data and apply optional filters and dust correction removal.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="candel.pvdata.data.load_CF4_mock">
<span class="sig-prename descclassname"><span class="pre">candel.pvdata.data.</span></span><span class="sig-name descname"><span class="pre">load_CF4_mock</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">root</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">index</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/candel/pvdata/data.html#load_CF4_mock"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#candel.pvdata.data.load_CF4_mock" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="candel.pvdata.data.load_2MTF">
<span class="sig-prename descclassname"><span class="pre">candel.pvdata.data.</span></span><span class="sig-name descname"><span class="pre">load_2MTF</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">root</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">eta_min</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">-0.1</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">eta_max</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0.2</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">zcmb_min</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">zcmb_max</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">b_min</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">7.5</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">los_data_path</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">return_all</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/candel/pvdata/data.html#load_2MTF"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#candel.pvdata.data.load_2MTF" title="Link to this definition"></a></dt>
<dd><p>Load the 2MTF data from the given root directory.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="candel.pvdata.data.load_SFI">
<span class="sig-prename descclassname"><span class="pre">candel.pvdata.data.</span></span><span class="sig-name descname"><span class="pre">load_SFI</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">root</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">eta_min</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">-0.1</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">zcmb_min</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">zcmb_max</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">b_min</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">7.5</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">los_data_path</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">return_all</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/candel/pvdata/data.html#load_SFI"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#candel.pvdata.data.load_SFI" title="Link to this definition"></a></dt>
<dd><p>Load the SFI++ data from the given root directory.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="candel.pvdata.data.load_LOSS">
<span class="sig-prename descclassname"><span class="pre">candel.pvdata.data.</span></span><span class="sig-name descname"><span class="pre">load_LOSS</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">root</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">zcmb_min</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">zcmb_max</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">b_min</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">7.5</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">los_data_path</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">return_all</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/candel/pvdata/data.html#load_LOSS"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#candel.pvdata.data.load_LOSS" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="candel.pvdata.data.load_Foundation">
<span class="sig-prename descclassname"><span class="pre">candel.pvdata.data.</span></span><span class="sig-name descname"><span class="pre">load_Foundation</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">root</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">zcmb_min</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">zcmb_max</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">b_min</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">7.5</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">los_data_path</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">return_all</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/candel/pvdata/data.html#load_Foundation"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#candel.pvdata.data.load_Foundation" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="candel.pvdata.data.load_PantheonPlus_Lane">
<span class="sig-prename descclassname"><span class="pre">candel.pvdata.data.</span></span><span class="sig-name descname"><span class="pre">load_PantheonPlus_Lane</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">root</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">zcmb_min</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">zcmb_max</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">b_min</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">7.5</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">los_data_path</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">return_all</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/candel/pvdata/data.html#load_PantheonPlus_Lane"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#candel.pvdata.data.load_PantheonPlus_Lane" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="candel.pvdata.data.load_PantheonPlus">
<span class="sig-prename descclassname"><span class="pre">candel.pvdata.data.</span></span><span class="sig-name descname"><span class="pre">load_PantheonPlus</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">root</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">zcmb_min</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">zcmb_max</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">b_min</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">7.5</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">los_data_path</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">return_all</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">removed_PV_from_covmat</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/candel/pvdata/data.html#load_PantheonPlus"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#candel.pvdata.data.load_PantheonPlus" title="Link to this definition"></a></dt>
<dd><p>Load the Pantheon+ data from the given root directory, the covariance
is expected to have peculiar velocity contribution removed.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="candel.pvdata.data.load_SH0ES">
<span class="sig-prename descclassname"><span class="pre">candel.pvdata.data.</span></span><span class="sig-name descname"><span class="pre">load_SH0ES</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">root</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/candel/pvdata/data.html#load_SH0ES"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#candel.pvdata.data.load_SH0ES" title="Link to this definition"></a></dt>
<dd><p>Load the SH0ES data which can be used to sample distances.</p>
<p>NOTE: Set the zero-width prior to a delta prior so it is not sampled?</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="candel.pvdata.data.load_SH0ES_separated">
<span class="sig-prename descclassname"><span class="pre">candel.pvdata.data.</span></span><span class="sig-name descname"><span class="pre">load_SH0ES_separated</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">root</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">cepheid_host_cz_cmb_max</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">los_data_path</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">rand_los_data_path</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/candel/pvdata/data.html#load_SH0ES_separated"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#candel.pvdata.data.load_SH0ES_separated" title="Link to this definition"></a></dt>
<dd><p>Load the separated SH0ES data, separating the Cepheid and supernovae and
covariance matrices.</p>
<section id="structure-of-the-covariance-matrix-indices">
<h2>Structure of the covariance matrix indices:<a class="headerlink" href="#structure-of-the-covariance-matrix-indices" title="Link to this heading"></a></h2>
<ul class="simple">
<li><p>Indices &lt; 2150: Cepheid hosts without geometric anchors.</p></li>
<li><p>Index 2150: Start of NGC 4258 Cepheid hosts.</p></li>
<li><p>Index 2593: Start of M31 Cepheid hosts.</p></li>
<li><p>Index 2648: Start of LMC Cepheid hosts.</p></li>
<li><p>Index 3207: Uncertainty on HST zeropoint (sigma_HST).</p></li>
<li><p>Index 3208: Uncertainty on Gaia zeropoint (sigma_Gaia).</p></li>
<li><p>Index 3209: Prior on metallicity coefficient Z_W.</p></li>
<li><p>Index 3210: Unused term (likely placeholder).</p></li>
<li><p>Index 3211: Ground-based photometry systematic uncertainty (sigma_grnd).</p></li>
<li><p>Index 3212: Prior on P–L relation slope b_W.</p></li>
<li><p>Index 3213: Constraint on NGC 4258 anchor offset (delta_mu_N4258).</p></li>
<li><p>Index 3214: Constraint on LMC anchor offset (delta_mu_LMC).</p></li>
</ul>
</section>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="candel.pvdata.data.load_SH0ES_from_config">
<span class="sig-prename descclassname"><span class="pre">candel.pvdata.data.</span></span><span class="sig-name descname"><span class="pre">load_SH0ES_from_config</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">config_path</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/candel/pvdata/data.html#load_SH0ES_from_config"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#candel.pvdata.data.load_SH0ES_from_config" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="candel.pvdata.data.load_CCHP_from_config">
<span class="sig-prename descclassname"><span class="pre">candel.pvdata.data.</span></span><span class="sig-name descname"><span class="pre">load_CCHP_from_config</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">config_path</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">ra_dec_only</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/candel/pvdata/data.html#load_CCHP_from_config"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#candel.pvdata.data.load_CCHP_from_config" title="Link to this definition"></a></dt>
<dd><p>Load the processed CCHP TRGB catalogue from a TSV file.</p>
<p>Expects the TSV to contain at least the columns:
SN, Galaxy, cz_cmb, e_czcmb, mu_TRGB_CCHP, sigma_TRGB_CCHP,
m_Bprime_CSP, sigma_Bprime_CSP.</p>
<p>Set io.CSP.load_CSP_matches = true in config to load matched CSP data
(st, BV, obs_vec, cov, RA, dec, stellar masses) with <a href="#id1"><span class="problematic" id="id2">CSP_</span></a> prefix.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="candel.pvdata.data.match_cchp_to_csp">
<span class="sig-prename descclassname"><span class="pre">candel.pvdata.data.</span></span><span class="sig-name descname"><span class="pre">match_cchp_to_csp</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">cchp_data</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">csp_data</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/candel/pvdata/data.html#match_cchp_to_csp"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#candel.pvdata.data.match_cchp_to_csp" title="Link to this definition"></a></dt>
<dd><p>Match CCHP TRGB hosts to CSP SNe by SN name.</p>
<p>Handles naming convention differences: CCHP uses ‘2011fe’ while CSP uses
‘SN2011fe’.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p><ul class="simple">
<li><p><strong>cchp_idx</strong> (<em>ndarray</em>) – Indices into cchp_data for matched SNe.</p></li>
<li><p><strong>csp_idx</strong> (<em>ndarray</em>) – Indices into csp_data for matched SNe.</p></li>
</ul>
</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="candel.pvdata.data.load_CSP_from_config">
<span class="sig-prename descclassname"><span class="pre">candel.pvdata.data.</span></span><span class="sig-name descname"><span class="pre">load_CSP_from_config</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">config_path</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/candel/pvdata/data.html#load_CSP_from_config"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#candel.pvdata.data.load_CSP_from_config" title="Link to this definition"></a></dt>
<dd><p>Load CSP SNe data from config, wrapped in PVDataFrame for inference.</p>
<p>Uses config keys:
- io.CSP.root: path to CSP data directory
- io.CSP.which_sample: sample to select (“CSPI”, “CSPII”, or “LSQ”)
- model.r_limits_malmquist: radial grid limits for Malmquist bias
- model.num_points_malmquist: number of grid points</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="candel.pvdata.data.arcsec_to_radian">
<span class="sig-prename descclassname"><span class="pre">candel.pvdata.data.</span></span><span class="sig-name descname"><span class="pre">arcsec_to_radian</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">arcsec</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/candel/pvdata/data.html#arcsec_to_radian"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#candel.pvdata.data.arcsec_to_radian" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="candel.pvdata.data.load_SDSS_FP">
<span class="sig-prename descclassname"><span class="pre">candel.pvdata.data.</span></span><span class="sig-name descname"><span class="pre">load_SDSS_FP</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">root</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">zcmb_min</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">zcmb_max</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">b_min</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">7.5</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">los_data_path</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">return_all</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/candel/pvdata/data.html#load_SDSS_FP"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#candel.pvdata.data.load_SDSS_FP" title="Link to this definition"></a></dt>
<dd><p>Load the SDSS FP data from the given root directory.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="candel.pvdata.data.load_6dF_FP">
<span class="sig-prename descclassname"><span class="pre">candel.pvdata.data.</span></span><span class="sig-name descname"><span class="pre">load_6dF_FP</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">root</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">which_band</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">zcmb_min</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">zcmb_max</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">b_min</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">7.5</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">los_data_path</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">return_all</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/candel/pvdata/data.html#load_6dF_FP"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#candel.pvdata.data.load_6dF_FP" title="Link to this definition"></a></dt>
<dd><p>Load the 6dF FP data from the given root directory.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="candel.pvdata.data.load_generic">
<span class="sig-prename descclassname"><span class="pre">candel.pvdata.data.</span></span><span class="sig-name descname"><span class="pre">load_generic</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">filepath</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">los_data_path</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/candel/pvdata/data.html#load_generic"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#candel.pvdata.data.load_generic" title="Link to this definition"></a></dt>
<dd><p>Load generic catalog data from a .txt file with column names.</p>
<p>Expected columns: RA, dec, Vcmb (in CMB frame).</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="candel.pvdata.data.load_CSP">
<span class="sig-prename descclassname"><span class="pre">candel.pvdata.data.</span></span><span class="sig-name descname"><span class="pre">load_CSP</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">root</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">zcmb_min</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">zcmb_max</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">b_min</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">quality_min</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">st_min</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">st_max</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">t0_min</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">t0_max</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">phys_only</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">exclude_phys</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">which_sample</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">los_data_path</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">return_all</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">remove_duplicates</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/candel/pvdata/data.html#load_CSP"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#candel.pvdata.data.load_CSP" title="Link to this definition"></a></dt>
<dd><p>Load CSP (Carnegie Supernova Project) SNe Ia data.</p>
<p>Merges photometry from B_all_noj21.csv with coordinates from
cspallcal_sncoords.csv, csp_sncoords.csv, and missing_coords_simbad.csv.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>which_sample</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.14)"><em>str</em></a><em>, </em><em>optional</em>) – Sample to select: “CSPI”, “CSPII”, or “LSQ”.</p></li>
<li><p><strong>exclude_phys</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#bool" title="(in Python v3.14)"><em>bool</em></a>) – If True, exclude physics sample (phys=0 only).</p></li>
</ul>
</dd>
</dl>
</dd></dl>

</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="candel.model.html" class="btn btn-neutral float-left" title="candel.model" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="candel.cosmo.html" class="btn btn-neutral float-right" title="candel.cosmo" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2025, Richard Stiskalek.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>