

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>candel.field &mdash; candel  documentation</title>
      <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=b86133f3" />
      <link rel="stylesheet" type="text/css" href="../_static/css/theme.css?v=9edc463e" />

  
      <script src="../_static/jquery.js?v=5d32c60e"></script>
      <script src="../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="../_static/documentation_options.js?v=5929fcd5"></script>
      <script src="../_static/doctools.js?v=fd6eb6e6"></script>
      <script src="../_static/sphinx_highlight.js?v=6ffebe34"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="candel.redshift2real" href="candel.redshift2real.html" />
    <link rel="prev" title="candel.cosmo" href="candel.cosmo.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../index.html" class="icon icon-home">
            candel
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../models.html">Supported models</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="index.html">API Reference</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="candel.html">candel</a></li>
<li class="toctree-l2"><a class="reference internal" href="candel.model.html">candel.model</a></li>
<li class="toctree-l2"><a class="reference internal" href="candel.pvdata.html">candel.pvdata</a></li>
<li class="toctree-l2"><a class="reference internal" href="candel.cosmo.html">candel.cosmo</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">candel.field</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#module-candel.field.field_interp">Field interpolation</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#candel.field.field_interp.apply_gaussian_smoothing"><code class="docutils literal notranslate"><span class="pre">apply_gaussian_smoothing()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#candel.field.field_interp.build_regular_interpolator"><code class="docutils literal notranslate"><span class="pre">build_regular_interpolator()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#candel.field.field_interp.interpolate_los_density_velocity"><code class="docutils literal notranslate"><span class="pre">interpolate_los_density_velocity()</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#module-candel.field.loader">Field loaders</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#candel.field.loader.smooth_clip"><code class="docutils literal notranslate"><span class="pre">smooth_clip()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#candel.field.loader.BaseFieldLoader"><code class="docutils literal notranslate"><span class="pre">BaseFieldLoader</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#candel.field.loader.Carrick2015_FieldLoader"><code class="docutils literal notranslate"><span class="pre">Carrick2015_FieldLoader</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#candel.field.loader.Lilow2024_FieldLoader"><code class="docutils literal notranslate"><span class="pre">Lilow2024_FieldLoader</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#candel.field.loader.CF4_FieldLoader"><code class="docutils literal notranslate"><span class="pre">CF4_FieldLoader</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#candel.field.loader.CLONES_FieldLoader"><code class="docutils literal notranslate"><span class="pre">CLONES_FieldLoader</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#candel.field.loader.Hamlet_FieldLoader"><code class="docutils literal notranslate"><span class="pre">Hamlet_FieldLoader</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#candel.field.loader.CSiBORG_FieldLoader"><code class="docutils literal notranslate"><span class="pre">CSiBORG_FieldLoader</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#candel.field.loader.Manticore_FieldLoader"><code class="docutils literal notranslate"><span class="pre">Manticore_FieldLoader</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#candel.field.loader.name2field_loader"><code class="docutils literal notranslate"><span class="pre">name2field_loader()</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="candel.redshift2real.html">candel.redshift2real</a></li>
<li class="toctree-l2"><a class="reference internal" href="candel.mock.html">candel.mock</a></li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">candel</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="index.html">API Reference</a></li>
      <li class="breadcrumb-item active">candel.field</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/api/candel.field.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="candel-field">
<h1>candel.field<a class="headerlink" href="#candel-field" title="Link to this heading"></a></h1>
<section id="module-candel.field.field_interp">
<span id="field-interpolation"></span><h2>Field interpolation<a class="headerlink" href="#module-candel.field.field_interp" title="Link to this heading"></a></h2>
<p>Scripts to load fields that have been previously interpolated at the line of
sight of galaxies and saved to HDF5 files, typically this is done with the
<cite>csiborgtools</cite> package.</p>
<dl class="py function">
<dt class="sig sig-object py" id="candel.field.field_interp.apply_gaussian_smoothing">
<span class="sig-prename descclassname"><span class="pre">candel.field.field_interp.</span></span><span class="sig-name descname"><span class="pre">apply_gaussian_smoothing</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">field</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">smooth_scale</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">boxsize</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">make_copy</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/candel/field/field_interp.html#apply_gaussian_smoothing"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#candel.field.field_interp.apply_gaussian_smoothing" title="Link to this definition"></a></dt>
<dd><p>Apply Gaussian smoothing to a 3D field using FFTs. Units of <cite>smooth_scale</cite>
must match that of <cite>boxsize</cite>.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="candel.field.field_interp.build_regular_interpolator">
<span class="sig-prename descclassname"><span class="pre">candel.field.field_interp.</span></span><span class="sig-name descname"><span class="pre">build_regular_interpolator</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">field</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">boxsize</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">fill_value</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/candel/field/field_interp.html#build_regular_interpolator"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#candel.field.field_interp.build_regular_interpolator" title="Link to this definition"></a></dt>
<dd><p>A regular grid interpolator for a 3D field.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="candel.field.field_interp.interpolate_los_density_velocity">
<span class="sig-prename descclassname"><span class="pre">candel.field.field_interp.</span></span><span class="sig-name descname"><span class="pre">interpolate_los_density_velocity</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">field_loader</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">r</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">RA</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">dec</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">smooth_target</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">verbose</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/candel/field/field_interp.html#interpolate_los_density_velocity"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#candel.field.field_interp.interpolate_los_density_velocity" title="Link to this definition"></a></dt>
<dd><p>Interpolate the density and velocity fields along the line of sight
specified by <cite>RA</cite> and <cite>dec</cite> at radial steps <cite>r</cite> from the observer. The
former is expected in degrees, while the latter in <cite>Mpc / h</cite>.</p>
</dd></dl>

</section>
<section id="module-candel.field.loader">
<span id="field-loaders"></span><h2>Field loaders<a class="headerlink" href="#module-candel.field.loader" title="Link to this heading"></a></h2>
<p>Scripts to load the existing 3D density and velocity fields so that they can
be interpolated along the line of sight of galaxies.</p>
<dl class="py function">
<dt class="sig sig-object py" id="candel.field.loader.smooth_clip">
<span class="sig-prename descclassname"><span class="pre">candel.field.loader.</span></span><span class="sig-name descname"><span class="pre">smooth_clip</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">x</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">eps</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0.001</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/candel/field/loader.html#smooth_clip"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#candel.field.loader.smooth_clip" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="candel.field.loader.BaseFieldLoader">
<span class="property"><span class="k"><span class="pre">class</span></span><span class="w"> </span></span><span class="sig-prename descclassname"><span class="pre">candel.field.loader.</span></span><span class="sig-name descname"><span class="pre">BaseFieldLoader</span></span><a class="reference internal" href="../_modules/candel/field/loader.html#BaseFieldLoader"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#candel.field.loader.BaseFieldLoader" title="Link to this definition"></a></dt>
<dd><p>Bases: <a class="reference external" href="https://docs.python.org/3/library/abc.html#abc.ABC" title="(in Python v3.14)"><code class="xref py py-class docutils literal notranslate"><span class="pre">ABC</span></code></a></p>
<p>Base class for loading the 3D density and velocity fields.</p>
<dl class="py property">
<dt class="sig sig-object py" id="candel.field.loader.BaseFieldLoader.observer_pos">
<span class="property"><span class="k"><span class="pre">property</span></span><span class="w"> </span></span><span class="sig-name descname"><span class="pre">observer_pos</span></span><a class="headerlink" href="#candel.field.loader.BaseFieldLoader.observer_pos" title="Link to this definition"></a></dt>
<dd><p>Observer position; defaults to box center. Override via
<code class="docutils literal notranslate"><span class="pre">self._observer_pos</span></code> in subclass <code class="docutils literal notranslate"><span class="pre">__init__</span></code>.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="candel.field.loader.BaseFieldLoader.load_density">
<span class="property"><span class="k"><span class="pre">abstractmethod</span></span><span class="w"> </span></span><span class="sig-name descname"><span class="pre">load_density</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/candel/field/loader.html#BaseFieldLoader.load_density"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#candel.field.loader.BaseFieldLoader.load_density" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="candel.field.loader.BaseFieldLoader.load_velocity">
<span class="property"><span class="k"><span class="pre">abstractmethod</span></span><span class="w"> </span></span><span class="sig-name descname"><span class="pre">load_velocity</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/candel/field/loader.html#BaseFieldLoader.load_velocity"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#candel.field.loader.BaseFieldLoader.load_velocity" title="Link to this definition"></a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="candel.field.loader.Carrick2015_FieldLoader">
<span class="property"><span class="k"><span class="pre">class</span></span><span class="w"> </span></span><span class="sig-prename descclassname"><span class="pre">candel.field.loader.</span></span><span class="sig-name descname"><span class="pre">Carrick2015_FieldLoader</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">path_density</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">path_velocity</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/candel/field/loader.html#Carrick2015_FieldLoader"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#candel.field.loader.Carrick2015_FieldLoader" title="Link to this definition"></a></dt>
<dd><p>Bases: <a class="reference internal" href="#candel.field.loader.BaseFieldLoader" title="candel.field.loader.BaseFieldLoader"><code class="xref py py-class docutils literal notranslate"><span class="pre">BaseFieldLoader</span></code></a></p>
<p>Class to load the Carrick+2015 3D density and velocity fields [1], which
can be obtained from <a href="#id1"><span class="problematic" id="id2">`</span></a><a class="reference external" href="http://cosmicflows.iap.fr">http://cosmicflows.iap.fr</a>. The fields are in Galactic
coordinates.</p>
<p>[1] <a class="reference external" href="https://arxiv.org/abs/1504.04627">https://arxiv.org/abs/1504.04627</a></p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>path_density</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.14)"><em>str</em></a>) – Path to the Carrick+2015 density field.</p></li>
<li><p><strong>path_velocity</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.14)"><em>str</em></a>) – Path to the Carrick+2015 velocity field.</p></li>
</ul>
</dd>
</dl>
<dl class="py method">
<dt class="sig sig-object py" id="candel.field.loader.Carrick2015_FieldLoader.load_density">
<span class="sig-name descname"><span class="pre">load_density</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/candel/field/loader.html#Carrick2015_FieldLoader.load_density"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#candel.field.loader.Carrick2015_FieldLoader.load_density" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="candel.field.loader.Carrick2015_FieldLoader.load_velocity">
<span class="sig-name descname"><span class="pre">load_velocity</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/candel/field/loader.html#Carrick2015_FieldLoader.load_velocity"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#candel.field.loader.Carrick2015_FieldLoader.load_velocity" title="Link to this definition"></a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="candel.field.loader.Lilow2024_FieldLoader">
<span class="property"><span class="k"><span class="pre">class</span></span><span class="w"> </span></span><span class="sig-prename descclassname"><span class="pre">candel.field.loader.</span></span><span class="sig-name descname"><span class="pre">Lilow2024_FieldLoader</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">path_density</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">path_velocity_x</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">path_velocity_y</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">path_velocity_z</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/candel/field/loader.html#Lilow2024_FieldLoader"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#candel.field.loader.Lilow2024_FieldLoader" title="Link to this definition"></a></dt>
<dd><p>Bases: <a class="reference internal" href="#candel.field.loader.BaseFieldLoader" title="candel.field.loader.BaseFieldLoader"><code class="xref py py-class docutils literal notranslate"><span class="pre">BaseFieldLoader</span></code></a></p>
<p>Class to load the Lilow+2024 3D density and velocity fields [1]. The fields
are expected to be in Galactic coordinates.</p>
<p>[1] <a class="reference external" href="https://arxiv.org/abs/2404.02278">https://arxiv.org/abs/2404.02278</a></p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>path_density</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.14)"><em>str</em></a>) – Path to the Lilow+2024 density field.</p></li>
<li><p><strong>path_velocity_x</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.14)"><em>str</em></a>) – Path to the Lilow+2024 velocity field (x-component).</p></li>
<li><p><strong>path_velocity_y</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.14)"><em>str</em></a>) – Path to the Lilow+2024 velocity field (y-component).</p></li>
<li><p><strong>path_velocity_z</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.14)"><em>str</em></a>) – Path to the Lilow+2024 velocity field (z-component).</p></li>
</ul>
</dd>
</dl>
<dl class="py method">
<dt class="sig sig-object py" id="candel.field.loader.Lilow2024_FieldLoader.load_density">
<span class="sig-name descname"><span class="pre">load_density</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/candel/field/loader.html#Lilow2024_FieldLoader.load_density"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#candel.field.loader.Lilow2024_FieldLoader.load_density" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="candel.field.loader.Lilow2024_FieldLoader.load_velocity">
<span class="sig-name descname"><span class="pre">load_velocity</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/candel/field/loader.html#Lilow2024_FieldLoader.load_velocity"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#candel.field.loader.Lilow2024_FieldLoader.load_velocity" title="Link to this definition"></a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="candel.field.loader.CF4_FieldLoader">
<span class="property"><span class="k"><span class="pre">class</span></span><span class="w"> </span></span><span class="sig-prename descclassname"><span class="pre">candel.field.loader.</span></span><span class="sig-name descname"><span class="pre">CF4_FieldLoader</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">folder</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">nsim</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/candel/field/loader.html#CF4_FieldLoader"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#candel.field.loader.CF4_FieldLoader" title="Link to this definition"></a></dt>
<dd><p>Bases: <a class="reference internal" href="#candel.field.loader.BaseFieldLoader" title="candel.field.loader.BaseFieldLoader"><code class="xref py py-class docutils literal notranslate"><span class="pre">BaseFieldLoader</span></code></a></p>
<p>Class to load the CF4 3D density and velocity fields [1]. The fields
are expected to be in Galactic coordinates.</p>
<p>[1] <a class="reference external" href="https://arxiv.org/abs/2211.16390">https://arxiv.org/abs/2211.16390</a></p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>folder</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.14)"><em>str</em></a>) – Directory containing the CF4 FITS files
(e.g. “…/CF4gp_23avr24_256-z008_test_100_realizations”).</p></li>
<li><p><strong>nsim</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.14)"><em>int</em></a>) – Realization index to load.</p></li>
</ul>
</dd>
</dl>
<dl class="py method">
<dt class="sig sig-object py" id="candel.field.loader.CF4_FieldLoader.load_density">
<span class="sig-name descname"><span class="pre">load_density</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/candel/field/loader.html#CF4_FieldLoader.load_density"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#candel.field.loader.CF4_FieldLoader.load_density" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="candel.field.loader.CF4_FieldLoader.load_velocity">
<span class="sig-name descname"><span class="pre">load_velocity</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/candel/field/loader.html#CF4_FieldLoader.load_velocity"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#candel.field.loader.CF4_FieldLoader.load_velocity" title="Link to this definition"></a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="candel.field.loader.CLONES_FieldLoader">
<span class="property"><span class="k"><span class="pre">class</span></span><span class="w"> </span></span><span class="sig-prename descclassname"><span class="pre">candel.field.loader.</span></span><span class="sig-name descname"><span class="pre">CLONES_FieldLoader</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">file_path</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/candel/field/loader.html#CLONES_FieldLoader"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#candel.field.loader.CLONES_FieldLoader" title="Link to this definition"></a></dt>
<dd><p>Bases: <a class="reference internal" href="#candel.field.loader.BaseFieldLoader" title="candel.field.loader.BaseFieldLoader"><code class="xref py py-class docutils literal notranslate"><span class="pre">BaseFieldLoader</span></code></a></p>
<p>Class to load the CLONES z=0 density and velocity fields in supergalactic
Cartesian coordinates.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>basedir</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.14)"><em>str</em></a>) – Directory containing the CLONES HDF5 files.</p></li>
<li><p><strong>fname</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.14)"><em>str</em></a>) – Name of the HDF5 file to load.</p></li>
</ul>
</dd>
</dl>
<dl class="py method">
<dt class="sig sig-object py" id="candel.field.loader.CLONES_FieldLoader.load_density">
<span class="sig-name descname"><span class="pre">load_density</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/candel/field/loader.html#CLONES_FieldLoader.load_density"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#candel.field.loader.CLONES_FieldLoader.load_density" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="candel.field.loader.CLONES_FieldLoader.load_velocity">
<span class="sig-name descname"><span class="pre">load_velocity</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/candel/field/loader.html#CLONES_FieldLoader.load_velocity"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#candel.field.loader.CLONES_FieldLoader.load_velocity" title="Link to this definition"></a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="candel.field.loader.Hamlet_FieldLoader">
<span class="property"><span class="k"><span class="pre">class</span></span><span class="w"> </span></span><span class="sig-prename descclassname"><span class="pre">candel.field.loader.</span></span><span class="sig-name descname"><span class="pre">Hamlet_FieldLoader</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">nsim</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">fpath_root</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">version</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/candel/field/loader.html#Hamlet_FieldLoader"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#candel.field.loader.Hamlet_FieldLoader" title="Link to this definition"></a></dt>
<dd><p>Bases: <a class="reference internal" href="#candel.field.loader.BaseFieldLoader" title="candel.field.loader.BaseFieldLoader"><code class="xref py py-class docutils literal notranslate"><span class="pre">BaseFieldLoader</span></code></a></p>
<p>Loader for HAMLET z = 0 density and velocity fields in supergalactic
coordinates.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>nsim</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.14)"><em>int</em></a>) – Simulation index starting from 0.</p></li>
<li><p><strong>fpath_root</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.14)"><em>str</em></a>) – Root directory pointing to the HAMLET_V0 or HAMLET_V1 dataset.</p></li>
<li><p><strong>version</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.14)"><em>int</em></a>) – Dataset version, either 0 or 1.</p></li>
</ul>
</dd>
</dl>
<dl class="py method">
<dt class="sig sig-object py" id="candel.field.loader.Hamlet_FieldLoader.load_density">
<span class="sig-name descname"><span class="pre">load_density</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/candel/field/loader.html#Hamlet_FieldLoader.load_density"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#candel.field.loader.Hamlet_FieldLoader.load_density" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="candel.field.loader.Hamlet_FieldLoader.load_velocity">
<span class="sig-name descname"><span class="pre">load_velocity</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/candel/field/loader.html#Hamlet_FieldLoader.load_velocity"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#candel.field.loader.Hamlet_FieldLoader.load_velocity" title="Link to this definition"></a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="candel.field.loader.CSiBORG_FieldLoader">
<span class="property"><span class="k"><span class="pre">class</span></span><span class="w"> </span></span><span class="sig-prename descclassname"><span class="pre">candel.field.loader.</span></span><span class="sig-name descname"><span class="pre">CSiBORG_FieldLoader</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">nsim</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">fpath_root</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">version</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/candel/field/loader.html#CSiBORG_FieldLoader"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#candel.field.loader.CSiBORG_FieldLoader" title="Link to this definition"></a></dt>
<dd><p>Bases: <a class="reference internal" href="#candel.field.loader.BaseFieldLoader" title="candel.field.loader.BaseFieldLoader"><code class="xref py py-class docutils literal notranslate"><span class="pre">BaseFieldLoader</span></code></a></p>
<p>Class to load CSiBORG1/2 z=0 SPH fields, in the ICRS frame.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>nsim</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.14)"><em>int</em></a>) – Simulation index (ranging from 0, not the MCMC step).</p></li>
<li><p><strong>fpath_root</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.14)"><em>str</em></a>) – Root directory for the simulation files.</p></li>
<li><p><strong>version</strong> (<em>{&quot;csiborg1&quot;</em><em>, </em><em>&quot;csiborg2&quot;}</em>) – Which CSiBORG version to load (sets boxsize and unit conversion).</p></li>
</ul>
</dd>
</dl>
<dl class="py method">
<dt class="sig sig-object py" id="candel.field.loader.CSiBORG_FieldLoader.load_density">
<span class="sig-name descname"><span class="pre">load_density</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/candel/field/loader.html#CSiBORG_FieldLoader.load_density"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#candel.field.loader.CSiBORG_FieldLoader.load_density" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="candel.field.loader.CSiBORG_FieldLoader.load_velocity">
<span class="sig-name descname"><span class="pre">load_velocity</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/candel/field/loader.html#CSiBORG_FieldLoader.load_velocity"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#candel.field.loader.CSiBORG_FieldLoader.load_velocity" title="Link to this definition"></a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="candel.field.loader.Manticore_FieldLoader">
<span class="property"><span class="k"><span class="pre">class</span></span><span class="w"> </span></span><span class="sig-prename descclassname"><span class="pre">candel.field.loader.</span></span><span class="sig-name descname"><span class="pre">Manticore_FieldLoader</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">nsim</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">fpath_root</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/candel/field/loader.html#Manticore_FieldLoader"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#candel.field.loader.Manticore_FieldLoader" title="Link to this definition"></a></dt>
<dd><p>Bases: <a class="reference internal" href="#candel.field.loader.BaseFieldLoader" title="candel.field.loader.BaseFieldLoader"><code class="xref py py-class docutils literal notranslate"><span class="pre">BaseFieldLoader</span></code></a></p>
<p>Manticore field loader class, in the ICRS frame.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>nsim</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.14)"><em>int</em></a>) – Simulation index.</p></li>
<li><p><strong>paths</strong> (<em>Paths</em><em>, </em><em>optional</em>) – Paths object. By default, the paths are set to the <cite>glamdring</cite> paths.</p></li>
</ul>
</dd>
</dl>
<dl class="py method">
<dt class="sig sig-object py" id="candel.field.loader.Manticore_FieldLoader.load_density">
<span class="sig-name descname"><span class="pre">load_density</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/candel/field/loader.html#Manticore_FieldLoader.load_density"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#candel.field.loader.Manticore_FieldLoader.load_density" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="candel.field.loader.Manticore_FieldLoader.load_velocity">
<span class="sig-name descname"><span class="pre">load_velocity</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/candel/field/loader.html#Manticore_FieldLoader.load_velocity"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#candel.field.loader.Manticore_FieldLoader.load_velocity" title="Link to this definition"></a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="candel.field.loader.name2field_loader">
<span class="sig-prename descclassname"><span class="pre">candel.field.loader.</span></span><span class="sig-name descname"><span class="pre">name2field_loader</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">name</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/candel/field/loader.html#name2field_loader"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#candel.field.loader.name2field_loader" title="Link to this definition"></a></dt>
<dd><p>Convert a field name to a field loader class.</p>
</dd></dl>

</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="candel.cosmo.html" class="btn btn-neutral float-left" title="candel.cosmo" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="candel.redshift2real.html" class="btn btn-neutral float-right" title="candel.redshift2real" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2025, Richard Stiskalek.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>