# CH0 Single-Field Smoothing Diagnostics

Complete outputs: 430.
Missing outputs: 0.
Result families: 320 double-power-law COLA/CIC smoothing runs; 110 uniform-bias/density-field control runs.
Reference model for matched shifts: double-power-law COLA/CIC R=4 Mpc/h.

## Double-power-law COLA/CIC smoothing sequence

| smoothing R [Mpc/h] | fields | mean field H0 | std field H0 | median field H0 | stacked H0 mean | stacked H0 std | mean delta H0 | std delta H0 | median harmonic lnZ | best harmonic lnZ field |
| ---: | ---: | ---: | ---: | ---: | ---: | ---: | ---: | ---: | ---: | ---: |
| 4 | 80 | 69.946 | 0.537 | 69.886 | 69.959 | 1.627 | +0.000 | 0.000 | -1562.262 | 21 |
| 8 | 80 | 68.916 | 0.474 | 68.857 | 68.934 | 1.582 | -1.030 | 0.128 | -1572.059 | 21 |
| 16 | 80 | 68.489 | 0.359 | 68.460 | 68.507 | 1.599 | -1.457 | 0.221 | -1582.608 | 8 |
| 32 | 80 | 68.871 | 0.214 | 68.847 | 68.894 | 1.688 | -1.075 | 0.350 | -1587.228 | 52 |

## Uniform-bias/density-field controls

| control | fields | mean field H0 | std field H0 | median field H0 | stacked H0 mean | stacked H0 std | mean delta H0 | std delta H0 | median harmonic lnZ | best harmonic lnZ field |
| --- | ---: | ---: | ---: | ---: | ---: | ---: | ---: | ---: | ---: | ---: |
| COLA/CIC | 80 | 71.279 | 0.604 | 71.175 | 71.282 | 1.822 | +1.334 | 0.447 | -1585.636 | 0 |
| SWIFT | 30 | 71.807 | 1.391 | 71.715 | 71.822 | 2.335 | -- | -- | -1586.899 | 21 |
